name: ADService Docker Image CI 

on:
  push:
    paths:
      - 'src/adservice/**'
  pull_request:
    paths:
      - 'src/adservice/**'
  workflow_dispatch:

jobs:
  Checkout:
    environment: Dev
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
  Login:
    runs-on: ubuntu-latest
    environment: Dev
    steps:
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ vars.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Set up Docker Buildx (for multi-platform builds & caching)
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
  BuildPush:
    runs-on: ubuntu-latest
    environment: Dev
    needs: Login
    steps:
    - uses: actions/checkout@v4
    - name: Build and push
      uses: docker/build-push-action@v6
      with:
        context: ./src/adservice
        file: ./src/adservice/Dockerfile
        push: true
        tags: |
          thuyein97/adservice:latest
          thuyein97/adservice:${{ github.sha }}
