name: Loadgenerator Docker Image CI 

on:
  push:
    paths:
      - 'src/loadgenerator/**'
  pull_request:
    paths:
      - 'src/loadgenerator/**'
  workflow_dispatch:

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    environment: Dev
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      # Set up Docker Buildx (for multi-platform builds & caching)
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: ./src/loadgenerator
          file: ./src/loadgenerator/Dockerfile
          push: true
          tags: |
            thuyein97/loadgenerator:latest
            thuyein97/loadgenerator:${{ github.sha }}
